Venezuelan Consumer Price Index Plots
========================================================
author: Francisco Palm (map0logo)
date: 22/02/2015

Data
========================================================

Data are taken form Venezuelan Central Bank Web Site

This data is in Microsoft Excel format over 

- Bullet 1
- Bullet 2
- Bullet 3

Data Processing
========================================================

```{r}

```

Interface Design
========================================================

```{r}

```

Application Output
========================================================



Advantages
========================================================

Automatize important reports
